{
  "name": "referin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
    "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.896.0",
    "@clerk/clerk-sdk-node": "^5.1.6",
    "@clerk/express": "^1.7.24",
    "@sparticuz/chromium": "^138.0.2",
    "@supabase/supabase-js": "^2.56.0",
    "axios": "^1.11.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsdom": "^26.1.0",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "mammoth": "^1.10.0",
    "multer": "^2.0.2",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.10",
    "nvm": "^0.0.4",
    "openai": "^5.15.0",
    "pdf-parse": "^1.1.1",
    "pg": "^8.16.3",
    "puppeteer": "^24.17.0",
    "puppeteer-core": "^24.17.0",
    "querystring": "^0.2.1",
    "stripe": "^18.4.0",
    "uuid": "^13.0.0",
    "vercel": "^46.0.2"
  }
}
